package com.acc_ide.completion

import android.os.Bundle
import io.github.rosemoe.sora.lang.Language
import io.github.rosemoe.sora.lang.analysis.AnalyzeManager
import io.github.rosemoe.sora.lang.completion.CompletionPublisher
import io.github.rosemoe.sora.lang.smartEnter.NewlineHandleResult
import io.github.rosemoe.sora.lang.smartEnter.NewlineHandler
import io.github.rosemoe.sora.text.CharPosition
import io.github.rosemoe.sora.text.ContentReference
import io.github.rosemoe.sora.widget.SymbolPair
import io.github.rosemoe.sora.editor.ts.TsLanguageSpec
import io.github.rosemoe.sora.langs.textmate.TextMateLanguage
import io.github.rosemoe.sora.widget.CodeEditor

/**
 * ACM混合语言实现
 * 结合TextMate的语法高亮和TreeSitter的语法分析
 * 
 * 工作原理：
 * 1. TextMate负责语法高亮、主题着色、基本语言特性
 * 2. TreeSitter负责精确的语法解析、符号提取、作用域分析
 * 3. 自动补全系统使用TreeSitter的分析结果提供更智能的建议
 */
class ACMHybridLanguage(
    private val scopeName: String,
    private val languageSpec: TsLanguageSpec?,
    private val enableTreeSitter: Boolean = true
) : Language {

    // 基础的TextMate语言实例，负责语法高亮
    private val textMateLanguage: TextMateLanguage = TextMateLanguage.create(scopeName, true)
    
    // TreeSitter服务，负责语法分析
    private val treeSitterService = if (enableTreeSitter) TreeSitterService() else null
    
    // ACM补全提供器，使用TreeSitter分析结果
    private val acmCompletionProvider = ACMCompletionProvider().apply {
        setHybridLanguage(this@ACMHybridLanguage)
    }

    override fun getAnalyzeManager(): AnalyzeManager {
        // 使用TextMate的分析管理器进行语法高亮
        return textMateLanguage.analyzeManager
    }

    override fun getInterruptionLevel(): Int {
        // 使用TextMate的中断级别
        return textMateLanguage.interruptionLevel
    }

    override fun requireAutoComplete(
        content: ContentReference,
        position: CharPosition,
        publisher: CompletionPublisher,
        extraArguments: Bundle
    ) {
        try {
            // 使用ACM补全提供器进行智能补全
            // 如果TreeSitter可用，会使用TreeSitter的分析结果
            // 否则降级到基于正则表达式的补全
            acmCompletionProvider.requireAutoComplete(content, position, publisher, extraArguments)
        } catch (e: Exception) {
            // 如果ACM补全失败，降级到TextMate补全
            textMateLanguage.requireAutoComplete(content, position, publisher, extraArguments)
        }
    }

    override fun getIndentAdvance(content: ContentReference, line: Int, column: Int): Int {
        // 使用TextMate的缩进逻辑
        return textMateLanguage.getIndentAdvance(content, line, column)
    }

    override fun useTab(): Boolean {
        // 使用TextMate的tab设置
        return textMateLanguage.useTab()
    }

    override fun getFormatter(): io.github.rosemoe.sora.lang.format.Formatter? {
        // 使用TextMate的格式化器
        return textMateLanguage.formatter
    }

    override fun getSymbolPairs(): Array<SymbolPair> {
        // 使用TextMate的符号配对
        return textMateLanguage.symbolPairs
    }

    override fun getNewlineHandlers(): Array<NewlineHandler> {
        // 使用TextMate的换行处理器
        return textMateLanguage.newlineHandlers
    }

    override fun destroy() {
        // 清理资源
        textMateLanguage.destroy()
        treeSitterService?.close()
    }

    /**
     * 获取TreeSitter分析结果
     * 供ACM补全提供器使用
     */
    fun getTreeSitterAnalysis(content: ContentReference): TreeSitterResult? {
        if (!enableTreeSitter || treeSitterService == null || languageSpec == null) {
            return null
        }
        
        return try {
            val languageName = when (scopeName) {
                "source.cpp" -> "cpp"
                "source.java" -> "java"
                "source.python" -> "python"
                else -> "cpp"
            }
            
            treeSitterService.parseCode(content.reference, languageName)
        } catch (e: Exception) {
            null
        }
    }

    /**
     * 检查TreeSitter是否可用
     */
    fun isTreeSitterEnabled(): Boolean {
        return enableTreeSitter && treeSitterService != null && languageSpec != null
    }

    /**
     * 获取作用域名称
     */
    fun getScopeName(): String {
        return scopeName
    }
    
    /**
     * 获取语言规范
     */
    fun getLanguageSpec(): TsLanguageSpec? {
        return languageSpec
    }
}