package com.acc_ide.completion

import android.os.Bundle
import io.github.rosemoe.sora.editor.ts.TsLanguage
import io.github.rosemoe.sora.editor.ts.TsLanguageSpec
import io.github.rosemoe.sora.editor.ts.TsThemeBuilder
import io.github.rosemoe.sora.lang.completion.CompletionPublisher
import io.github.rosemoe.sora.text.CharPosition
import io.github.rosemoe.sora.text.ContentReference
import io.github.rosemoe.sora.widget.SymbolPairMatch

/**
 * ACM竞赛编程专用的TreeSitter语言实现
 * 集成智能补全功能，支持作用域感知的变量识别
 */
class ACMTsLanguage(
    languageSpec: TsLanguageSpec,
    private val languageType: String,
    tab: Boolean = false,
    themeDescription: TsThemeBuilder.() -> Unit
) : TsLanguage(languageSpec, tab, themeDescription) {
    
    private val completionProvider = ACMCompletionProvider()
    
    companion object {
        // Symbol pairs for different languages
        private val CPP_SYMBOL_PAIRS = SymbolPairMatch().apply {
            putPair('{', SymbolPairMatch.SymbolPair("{", "}"))
            putPair('(', SymbolPairMatch.SymbolPair("(", ")"))
            putPair('[', SymbolPairMatch.SymbolPair("[", "]"))
            putPair('"', SymbolPairMatch.SymbolPair("\"", "\""))
            putPair('\'', SymbolPairMatch.SymbolPair("'", "'"))
            putPair('<', SymbolPairMatch.SymbolPair("<", ">")) // For templates
        }
        
        private val JAVA_SYMBOL_PAIRS = SymbolPairMatch().apply {
            putPair('{', SymbolPairMatch.SymbolPair("{", "}"))
            putPair('(', SymbolPairMatch.SymbolPair("(", ")"))
            putPair('[', SymbolPairMatch.SymbolPair("[", "]"))
            putPair('"', SymbolPairMatch.SymbolPair("\"", "\""))
            putPair('\'', SymbolPairMatch.SymbolPair("'", "'"))
        }
        
        private val PYTHON_SYMBOL_PAIRS = SymbolPairMatch().apply {
            putPair('{', SymbolPairMatch.SymbolPair("{", "}"))
            putPair('(', SymbolPairMatch.SymbolPair("(", ")"))
            putPair('[', SymbolPairMatch.SymbolPair("[", "]"))
            putPair('"', SymbolPairMatch.SymbolPair("\"", "\""))
            putPair('\'', SymbolPairMatch.SymbolPair("'", "'"))
        }
    }
    
    private val symbolPairMatch: SymbolPairMatch by lazy {
        when (languageType.lowercase()) {
            "cpp", "c++" -> SymbolPairMatch(CPP_SYMBOL_PAIRS)
            "java" -> SymbolPairMatch(JAVA_SYMBOL_PAIRS)
            "python", "py" -> SymbolPairMatch(PYTHON_SYMBOL_PAIRS)
            else -> SymbolPairMatch(JAVA_SYMBOL_PAIRS) // Default
        }
    }
    
    override fun requireAutoComplete(
        content: ContentReference,
        position: CharPosition,
        publisher: CompletionPublisher,
        extraArguments: Bundle
    ) {
        val prefix = extractPrefix(content, position)
        
        if (prefix.isNotEmpty()) {
            completionProvider.provideCompletions(
                content, position, prefix, languageType, publisher
            )
        }
    }
    
    override fun getSymbolPairs(): SymbolPairMatch {
        return symbolPairMatch
    }
    
    /**
     * Extract the word prefix at the current cursor position for completion
     */
    private fun extractPrefix(content: ContentReference, position: CharPosition): String {
        return try {
            val text = content.reference
            val line = text.getLine(position.line)
            val lineText = line.toString()
            
            if (position.column == 0) return ""
            
            var start = position.column - 1
            while (start >= 0 && isIdentifierChar(lineText[start])) {
                start--
            }
            start++
            
            lineText.substring(start, position.column)
        } catch (e: Exception) {
            ""
        }
    }
    
    /**
     * Check if character is valid for identifiers
     */
    private fun isIdentifierChar(c: Char): Boolean {
        return c.isLetterOrDigit() || c == '_'
    }
}

/**
 * ACMTsLanguage构建器，简化语言创建过程
 */
object ACMTsLanguageBuilder {
    
    /**
     * 创建C++语言实例
     */
    fun createCppLanguage(
        languageSpec: TsLanguageSpec,
        themeDescription: TsThemeBuilder.() -> Unit = { }
    ): ACMTsLanguage {
        return ACMTsLanguage(
            languageSpec = languageSpec,
            languageType = "cpp",
            tab = true, // C++通常使用tab
            themeDescription = themeDescription
        )
    }
    
    /**
     * 创建Java语言实例
     */
    fun createJavaLanguage(
        languageSpec: TsLanguageSpec,
        themeDescription: TsThemeBuilder.() -> Unit = { }
    ): ACMTsLanguage {
        return ACMTsLanguage(
            languageSpec = languageSpec,
            languageType = "java",
            tab = false, // Java通常使用空格
            themeDescription = themeDescription
        )
    }
    
    /**
     * 创建Python语言实例
     */
    fun createPythonLanguage(
        languageSpec: TsLanguageSpec,
        themeDescription: TsThemeBuilder.() -> Unit = { }
    ): ACMTsLanguage {
        return ACMTsLanguage(
            languageSpec = languageSpec,
            languageType = "python",
            tab = false, // Python使用空格
            themeDescription = themeDescription
        )
    }
}