# acc_ide

./: .gitignore  ACM_COMPLETION_GUIDE.md  CODE_CLEANUP_SUMMARY.md  COMPLETION_FRAMEWORK_SUMMARY.md  COMPLETION_TEST_SUMMARY.md  CPP_WASM_IMPLEMENTATION.md  EXECUTOR_STATUS_UPDATE.md  OPTIMIZATION_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_cn.md  README_en.md  RELEASE.md  TESTING_COMPLETION.md  TESTING_GUIDE.md  TREESITTER_INTEGRATION_SUMMARY.md  WASM_CLANG_TODO.md  WASM_IMPLEMENTATION.md  debug_query_test.cpp  jitpack.yml  parseCodeWithQueries_replacement.kt  run_completion_tests.py  settings.gradle.kts  start.sh  test_array_recognition.cpp  test_param.cpp  test_scope_and_arrays.cpp  test_sorting.py  test_sorting_simple.py  test_standard_query.cpp  treesitter_TODO.md
.claude/: settings.local.json
app/: build.gradle  build.gradle.backup  build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/textmate/languages/: language.json
app/src/main/assets/textmate/themes/: dark.json  light.json
app/src/main/assets/wasm/: README.md  cpp_compiler.html  cpp_compiler_v2.html
app/src/main/cpp/: CMakeLists.txt  README_Architecture.md  TreeSitterCore.cpp  TreeSitterJNI.cpp  TreeSitterJNI.h  TreeSitterJNI_New.cpp  TreeSitterJNI_original.cpp  TreeSitterQuery.cpp
app/src/main/cpp/core/: AbstractTreeSitterProcessor.cpp  TreeSitterRegistry.cpp
app/src/main/cpp/include/tree_sitter/: api.h
app/src/main/cpp/languages/: JavaLanguageProcessor.cpp  PythonLanguageProcessor.cpp
app/src/main/java/com/acc_ide/: EditorFragment.kt  IOPanelFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/java/com/acc_ide/adapter/: FileListAdapter.kt
app/src/main/java/com/acc_ide/completion/: ACMCompletionProvider.kt  ACMLanguage.kt  HybridACMLanguage.kt  LanguageManager.kt  README.md
app/src/main/java/com/acc_ide/completion/core/: ACMCompletionProvider.kt  CompletionConstants.kt  CompletionModels.kt  QueryManager.kt
app/src/main/java/com/acc_ide/completion/examples/: CompletionFrameworkExample.kt
app/src/main/java/com/acc_ide/completion/framework/: AbstractTreeSitterProcessor.kt  CompletionManager.kt  LanguageProcessor.kt  README.md  UniversalCompletionEngine.kt
app/src/main/java/com/acc_ide/completion/language/: ACMHybridLanguage.kt.disabled  ACMLanguage.kt  ACMTsLanguage.kt.disabled  ACMTsLanguageBuilder.kt.disabled  LanguageManager.kt
app/src/main/java/com/acc_ide/completion/languages/: CppLanguageProcessor.kt  JavaLanguageProcessor.kt  LanguageManager.kt  PythonLanguageProcessor.kt  README.md
app/src/main/java/com/acc_ide/completion/providers/: KeywordProvider.kt  STLProvider.kt
app/src/main/java/com/acc_ide/completion/services/: NativeTreeSitterService.kt  TreeSitterInterface.kt  TreeSitterService.kt
app/src/main/java/com/acc_ide/completion/test/: LanguageSupportTest.kt
app/src/main/java/com/acc_ide/data/model/: CodeFile.kt
app/src/main/java/com/acc_ide/data/repository/: FileRepository.kt
app/src/main/java/com/acc_ide/dialog/: DeleteFileConfirmDialog.kt  NewFileDialogFragment.kt  RenameFileDialog.kt
app/src/main/java/com/acc_ide/execution/: AnsiTextParser.kt  ExecutionResult.kt  ExecutorFactory.kt  GitHubExecutor.kt  ICodeExecutor.kt  IOCacheManager.kt  LocalExecutor.kt  README.md
app/src/main/java/com/acc_ide/execution/wasm/: WasmCppExecutor.kt  WasmExecutorInterface.kt  WasmPythonExecutor.kt
app/src/main/java/com/acc_ide/model/: CodeFile.kt
app/src/main/java/com/acc_ide/ui/editor/: EditorFragment.kt
app/src/main/java/com/acc_ide/util/: FileStorageManager.kt  FragmentNavigationManager.kt  LocaleHelper.kt  PermissionManager.kt  TemplateManager.kt  TextMateManager.kt  ThemeManager.kt  UIManager.kt
app/src/main/java/com/acc_ide/view/: SymbolPanelView.kt
app/src/main/res/drawable/: baseline_redo_24.xml  baseline_undo_24.xml  log_background.xml  scrollbar_thumb_dark.xml  scrollbar_thumb_light.xml  scrollbar_thumb_pressed_dark.xml  scrollbar_thumb_pressed_light.xml  scrollbar_thumb_selector_dark.xml  scrollbar_thumb_selector_light.xml  scrollbar_track_dark.xml  scrollbar_track_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_rename_file.xml  file_list_item.xml  fragment_editor.xml  fragment_io_panel.xml  fragment_settings.xml  fragment_welcome.xml  view_symbol_page.xml  view_symbol_panel.xml
app/src/main/res/menu/: editor_menu.xml  file_options_menu.xml  main_menu.xml
app/src/main/res/raw/: acm_templates.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/acc_ide/completion/: ACMCompletionProviderTest.kt  TreeSitterIntegrationTest.kt  TreeSitterServiceTest.kt
completion-library/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
executor-library/: CHANGELOG.md  OPTIMIZATION_REPORT.md  PREWARM_GUIDE.md  README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
executor-library/src/main/: AndroidManifest.xml
executor-library/src/main/assets/wasm/cpp/: cpp_executor.html  cpp_executor.js
executor-library/src/main/assets/wasm/cpp/lib/: shared.js
executor-library/src/main/assets/wasm/python/: python_executor.html
executor-library/src/main/java/com/acc_ide/executor/: AnsiTextParser.kt  ExecutionResult.kt  ExecutorFactory.kt  GitHubExecutor.kt  ICodeExecutor.kt  IOCacheManager.kt  LocalExecutor.kt
treesitter-core/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
treesitter-core/src/main/cpp/: CMakeLists.txt  TreeSitterJNI.cpp  TreeSitterJNI.h
treesitter-core/src/main/cpp/core/: AbstractTreeSitterProcessor.h  ILanguageProcessor.h  TreeSitterRegistry.h
treesitter-core/src/main/cpp/languages/: CppLanguageProcessor.cpp  CppLanguageProcessor.h  JavaLanguageProcessor.h  PythonLanguageProcessor.h
treesitter-core/src/main/java/com/acc_ide/treesitter/: TreeSitterService.kt
(+49 files in other folders)
