plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.acc_ide'
    compileSdk 33

    defaultConfig {
        applicationId "com.acc_ide"
        minSdk 24
        targetSdk 33
        versionCode 140
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Native build moved to treesitter-core module
        // externalNativeBuild {
        //     cmake {
        //         cppFlags "-std=c++17"
        //         abiFilters "arm64-v8a"
        //     }
        // }
    }
    
    // Native build moved to treesitter-core module
    // externalNativeBuild {
    //     cmake {
    //         path file('src/main/cpp/CMakeLists.txt')
    //         version '3.22.1'
    //     }
    // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    bundle {
        language {
            enableSplit = false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        apiVersion = '2.3'
        languageVersion = '2.3'
    }

    packaging {
        resources {
            excludes += [
                'license/README.dom.txt',
                'license/LICENSE.dom-documentation.txt',
                'license/NOTICE',
                'license/LICENSE',
                'license/LICENSE.dom-software.txt'
            ]
        }
    }
    ndkVersion '27.0.12077973'
}

dependencies {
    implementation project(':executor-library')
    implementation project(':completion-library')
    
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib") {
            version {
                strictly("2.3.10")
            }
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-common") {
            version {
                strictly("2.3.10")
            }
        }
    }
    
    implementation(platform("io.github.rosemoe:editor-bom:0.24.4"))
    implementation 'io.github.rosemoe:editor'
    implementation 'io.github.rosemoe:language-textmate'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
} 