<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/symbol_panel_bg"
    android:paddingTop="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="0dp">

    <!-- 页面指示器 -->
    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <!-- 符号面板ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/symbol_view_pager"
        android:layout_width="match_parent"
        android:layout_height="78dp" />

</LinearLayout> 