plugins {
    id 'com.android.library'
}

android {
    namespace 'com.acc_ide.treesitter'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
                abiFilters "arm64-v8a"
            }
        }
    }
    
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlin {
        jvmToolchain(17)
        compilerOptions {
            apiVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_1
            languageVersion = org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_1
        }
    }
    
    ndkVersion '27.0.12077973'
}

dependencies {
    // Minimal dependencies - no external libraries
    implementation 'androidx.core:core-ktx:1.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Maven publishing configuration for JitPack (暂不启用)
// afterEvaluate {
//     publishing {
//         publications {
//             release(MavenPublication) {
//                 from components.release
//                 
//                 groupId = 'com.github.acc_ide'
//                 artifactId = 'treesitter-core'
//                 version = '1.0.0'
//             }
//         }
//     }
// }

